REACT_APP_FIREBASE_API_KEY=AIzaSyAjEJRT8ATays_6hKISR2QP8UhqiMzGo6g
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-acf7f.firebasyoeapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-acf7f
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-acf7f.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=100538202971
REACT_APP_FIREBASE_APP_ID=1:100538202971:web:49bfc8a345babfec3ef87e

REACT_APP_OMDB_API_KEY=eeea4afc


